{
  "name": "nfc-warehouse-prototype",
  "version": "0.1.0",
  "description": "Backend und Web-Prototyp für ein NFC-basiertes Lagersystem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
